CONFIG_LOG=y

CONFIG_GPIO=y

# 2022-08-05 FRI
# https://docs.zephyrproject.org/latest/samples/drivers/led_ws2812/README.html
# https://docs.zephyrproject.org/latest/kconfig.html#CONFIG_WS2812_STRIP_GPIO

CONFIG_SOC_SERIES_NRF51X=n
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_WS2812_STRIP=y
# CONFIG_WS2812_STRIP_DRIVER=y    <-- not a defined Kconfig symbol - TMH
CONFIG_WS2812_STRIP_GPIO=y

# 2023-06-14 WED . . .
CONFIG_SERIAL=y
#CONFIG_SERIAL_SUPPORT_ASYNC=y  . . . symbol has no prompt, must be selected by other symbol
CONFIG_UART_ASYNC_API=y

